<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #eaf0f2;
		}
		body {
			background: #000;
		}
		.butterfly {
			width: 150px;
			height: 142px;
			margin: 0 auto;
			-webkit-transform-origin: center 150%;
			-webkit-animation: circle 2s infinite linear;
		}
		.butterfly img {
			width: 100%;
			height: auto;
		}
		figure {
			margin-left: 200px;
			-webkit-animation: updown 1s infinite ease-in-out alternate;
		}
		@-webkit-keyframes updown {
			to {
				-webkit-transform: translateY(200px);
			}
		}
		@-webkit-keyframes circle {
			to {
				-webkit-transform: rotate(-1turn);
			}
		}
	</style>
</head>
<body>
    <figure>
	  <div class="butterfly">
	    <img src="http://p7.qhimg.com/t01a4c54ef5309e561c.png" alt="" />
	  </div>
	</figure>
</body>
</html>