<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			background-color: #eee;
		}
		h1 {
			text-align: center;
		}
		img {
			width: 367.92px;
			height: 154.44px;
			padding: 10px 10px 15px;
			background: #fff;
			border: 1px solid #ddd;
			position: absolute;
			left: 200px;
			top: 50px;
			-webkit-transform: rotate(20deg);
			-moz-transform: rotate(20deg);
			transform: rotate(20deg);
			transition: 1s;
		}
		img:hover {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform: scale(1.2);
			box-shadow: 10px 10px 15px #ccc;
		}
		.container {
			width: 960px;
			height: 450px;
			margin: 60px auto;
			position: relative;
		}
	</style>
</head>
<body>
	<h1>Photo Wall</h1>
	<div class="container">
		<img src="1.jpg"></div>
	</div>

</body>
</html>